<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">288</property>
		<property name="Height" vt="Int16">253</property>
		<property name="Caption" vt="String">Select Architecture...</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">265</property>
				<property name="Height" vt="Int16">177</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Architecture: </property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="radioGTKi">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">GTK2 [i386]</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioGTKx">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">GTK2 [x64]</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioQTi">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">QT [i386]</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioQTx">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">96</property>
						<property name="Width" vt="Int8">105</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">QT [x64]</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioWINi">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">105</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Win [i386]</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radioWINx">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int8">113</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Win [x64]</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="okButton">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Ok</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">okButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="cancelButton">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">73</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">cancelButtonClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>