<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="SettingsForm">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">114</property>
		<property name="Width" vt="Int16">465</property>
		<property name="Height" vt="Int16">404</property>
		<property name="Caption" vt="String">Settings...</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">282</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Post Execution: </property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editPostExecution">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Hint" vt="String">Command to execute when finishing this script</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Text" vt="String">doublecmd</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">314</property>
				<property name="Width" vt="Int8">41</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Log file:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">42</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Update:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="comboUpdate">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">2</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">ask</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">yes</li>
						<li vt="String">ask</li>
						<li vt="String">no</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342243395</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">42</property>
				<property name="Width" vt="Int8">87</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">DoubleCmd Path:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editPath">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Text" vt="String">@ScriptDir</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="buttonBrowsePath">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">38</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="OnClick" vt="String">buttonBrowsePathClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int8">62</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Once a day:</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkUpdateOnceADay">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">72</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Limit check for update to once a day</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">100</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Translation:</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editTranslation">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">98</property>
				<property name="Width" vt="Int16">313</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">dcupdater.po</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="buttonBrowseTranslation">
			<properties>
				<property name="Left" vt="Int16">424</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="OnClick" vt="String">buttonBrowseTranslationClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int8">61</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Update site:</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editUpdateSite">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Text" vt="String">http://www.firebirdsql.su/dc/</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">162</property>
				<property name="Width" vt="Int8">77</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Regex revision:</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editRegexRevision">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Text" vt="String">(?mis).*?dcrevision\s+(\d+).*</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label9">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Clean up:</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="checkboxDelete">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">192</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">&amp;Delete downloaded files on exit</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label10">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">218</property>
				<property name="Width" vt="Int8">63</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Extract BZ2:</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editExtractBz2">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">216</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Hint" vt="String">Command for extracting BZ2 file. Default value requires 7z in PATH</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Text" vt="String">7z x -y</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label11">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">250</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Extract TAR:</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editExtractTar">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Hint" vt="String">Command for extracting TAR file. Default value requires 7z in PATH. Can be empty</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="Text" vt="String">7z x -y</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="editLogFile">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">312</property>
				<property name="Width" vt="Int16">345</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="Text" vt="String">dcupdater.log</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="buttonOk">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">344</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Ok</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="OnClick" vt="String">buttonOkClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="buttonCancel">
			<properties>
				<property name="Left" vt="Int16">296</property>
				<property name="Top" vt="Int16">344</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="OnClick" vt="String">buttonCancelClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>